# deliverables-analyzer

./: .gitignore  README.md  checkstyle.xml  license-header.txt  pom.xml
.github/workflows/: maven-mend.yml  maven-pr.yml  maven-release.yml  maven-set-version.yml  maven-snapshot.yml  maven.yml
app/: pom.xml
app/src/main/java/org/jboss/pnc/deliverablesanalyzer/app/: App.java  ApplicationLifecycle.java  BuildInformationConstants.java  CacheProvider.java  DeliverablesAnalyzerConfig.java  LoggingFilter.java  RegisterCustomModuleCustomizer.java
app/src/main/java/org/jboss/pnc/deliverablesanalyzer/app/runtime/: BeanFactory.java
app/src/main/java/org/jboss/pnc/deliverablesanalyzer/rest/: AnalyzeEndpoint.java  AnalyzeResource.java  FinderResource.java  VersionEndpoint.java  VersionResource.java
app/src/main/java/org/jboss/pnc/deliverablesanalyzer/rest/control/: AnalyzeService.java  CallbackService.java  DistributedCancelListener.java  RequestExecutor.java  VersionService.java
app/src/main/java/org/jboss/pnc/deliverablesanalyzer/rest/exception/: ErrorMapper.java  ErrorMessage.java
app/src/main/java/org/jboss/pnc/deliverablesanalyzer/rest/resource/: AnalyzeResource.java  FinderResource.java  VersionResource.java
app/src/main/resources/: application.properties
app/src/main/resources/cache/: cancel-events-cache.xml  file-SHA256-cache.xml  pnc-archives-cache.xml  sha256-checksums-cache.xml
app/src/main/templates/org/jboss/pnc/deliverablesanalyzer/app/: BuildInformationConstants.java
app/src/test/java/org/jboss/pnc/deliverablesanalyzer/: AnalyzeCallbackIT.java  AnalyzeResourceIT.java  PNCClientAuthMock.java
app/src/test/java/org/jboss/pnc/deliverablesanalyzer/mock/: TestFileChecksumProducer.java
app/src/test/java/org/jboss/pnc/deliverablesanalyzer/rest/: AnalyzeResourceTest.java  WireMockTestResource.java
app/src/test/java/org/jboss/pnc/deliverablesanalyzer/rest/control/: AnalyzeServiceTest.java
core/: pom.xml
core/src/main/java/org/jboss/pnc/deliverablesanalyzer/: AnalyzerOrchestrator.java  BuildFinderOrchestrator.java  BuildLookupConsumer.java  FileChecksumProducer.java
core/src/main/java/org/jboss/pnc/deliverablesanalyzer/config/: AnalyzerConfig.java  AnalyzerJacksonCustomizer.java  ApplicationConfig.java  BuildConfig.java  BuildSpecificConfig.java  ConfigParser.java  FileSystemManagerFactory.java  HeartbeatSchedulerConfig.java
core/src/main/java/org/jboss/pnc/deliverablesanalyzer/core/: AnalyzerAnalyticsLogger.java  ArchiveScanner.java  BuildConfig.java  BuildSpecificConfig.java  ChecksumEntry.java  ChecksumService.java  ConfigDefaults.java  ConfigParser.java  KojiBuildFinder.java  KojiProvider.java  LicenseService.java  PncBuildFinder.java  QueueEntry.java  RemoteFileDownloader.java  ResultAggregator.java  ScannedArtifact.java  VfsCacheJanitor.java
core/src/main/java/org/jboss/pnc/deliverablesanalyzer/koji/: KojiBuildFinder.java  KojiMultiCallClient.java  KojiProvider.java
core/src/main/java/org/jboss/pnc/deliverablesanalyzer/license/: LicenseExtractor.java  LicenseRegistry.java  LicenseStringUtils.java  SpdxClient.java
core/src/main/java/org/jboss/pnc/deliverablesanalyzer/pnc/: PncBuildFinder.java  PncClient.java  PncRestClient.java
core/src/main/java/org/jboss/pnc/deliverablesanalyzer/utils/: AnalyzerUtils.java  FinderResultCreator.java  LicenseStringUtils.java  ManifestUtils.java  MavenUtils.java  MdcUtils.java  ResilienceUtils.java  SpdxLicenseUtils.java
core/src/main/resources/: application.properties
core/src/test/java/org/jboss/pnc/deliverablesanalyzer/: AnalyzerOrchestratorTest.java  BuildFinderOrchestratorTest.java  BuildLookupConsumerTest.java  FileChecksumProducerTest.java  TestCacheProducer.java
core/src/test/java/org/jboss/pnc/deliverablesanalyzer/core/: ArchiveScannerTest.java  ChecksumServiceTest.java  KojiBuildFinderTest.java  LicenseServiceTest.java  PncBuildFinderTest.java  ResultAggregatorTest.java
core/src/test/java/org/jboss/pnc/deliverablesanalyzer/koji/: KojiBuildFinderTest.java
core/src/test/java/org/jboss/pnc/deliverablesanalyzer/license/: LicenseExtractorTest.java
core/src/test/java/org/jboss/pnc/deliverablesanalyzer/pnc/: PncBuildFinderTest.java
model/: pom.xml
model/src/main/java/org/jboss/pnc/deliverablesanalyzer/model/: AnalyzeResponse.java
model/src/main/java/org/jboss/pnc/deliverablesanalyzer/model/analyzer/: AnalyzerArtifact.java  AnalyzerBuild.java  AnalyzerResult.java
model/src/main/java/org/jboss/pnc/deliverablesanalyzer/model/analyzer/artifact/: AnalyzerArtifact.java  AnalyzerArtifactMapper.java  MavenAnalyzerArtifact.java  NpmAnalyzerArtifact.java  RpmAnalyzerArtifact.java  WindowsAnalyzerArtifact.java
model/src/main/java/org/jboss/pnc/deliverablesanalyzer/model/cache/: AnalyzerSchema.java  AnalyzerSchemaBuilder.java  ArchiveEntry.java  ArchiveInfo.java  FinderSchemaBuilder.java  KojiArchiveInfoAdapter.java  KojiArchiveInfoWrapper.java  KojiBuildAdapter.java  KojiRpmInfoAdapter.java
model/src/main/java/org/jboss/pnc/deliverablesanalyzer/model/finder/: AnalyzerObjectMapper.java  BundleLicense.java  Checksum.java  ChecksumGroup.java  ChecksumHashPair.java  ChecksumType.java  ChecksummedFile.java  EnhancedArtifact.java  FinderResultCreator.java  KojiBuild.java  LicenseInfo.java  LocalFile.java  PncBuild.java
src/main/java/org/jboss/pnc/deliverablesanalyzer/: CacheProvider.java  Finder.java
src/main/java/org/jboss/pnc/deliverablesanalyzer/model/: FinderResultCreator.java
src/main/java/org/jboss/pnc/deliverablesanalyzer/rest/: AnalyzeResource.java  HttpClient.java
src/main/java/org/jboss/pnc/deliverablesanalyzer/rest/exception/: BadRequestException.java
src/test/java/org/jboss/pnc/deliverablesanalyzer/experiments/: CompletableFutureParallelismTest.java
src/test/java/org/jboss/pnc/deliverablesanalyzer/rest/: AbstractAnalyzeResourceTest.java  AnalyzeResourceWithMockedBrewTest.java  AnalyzerResourceWithDummyBrewTest.java
src/test/resources/analyzeTestOKSimple/brewHub/mappings/: -349660df-a86a-42bc-961a-532cabca8510.json
