#
# Copyright (C) 2019 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Required for a better OTEL
quarkus.application.name=pnc-deliverables-analyzer

quarkus.http.idle-timeout=1H
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.index-dependency.build-finder-core.group-id=org.jboss.pnc.build.finder
quarkus.index-dependency.build-finder-core.artifact-id=core
quarkus.index-dependency.build-finder-core.classifier=
quarkus.index-dependency.kojiji.group-id=com.redhat.red.build
quarkus.index-dependency.kojiji.artifact-id=kojiji
quarkus.index-dependency.kojiji.classifier=
quarkus.index-dependency.atlas-identities.group-id=org.commonjava.atlas
quarkus.index-dependency.atlas-identities.artifact-id=atlas-identities
quarkus.index-dependency.atlas-identities.classifier=

# ----PACKAGING----
quarkus.package.output-name=deliverables-analyzer
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar

heartbeatPeriod=10s

# ----LOGGING----
quarkus.log.level=INFO
quarkus.log.category."org.jboss.pnc".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e mdc:[%X]%n
quarkus.log.handler.kafka.enabled=true
quarkus.log.handler.kafka.broker-list=kafka.example.com:443
quarkus.log.handler.kafka.topic=kafka-topic
quarkus.log.handler.kafka.security-protocol=SSL
quarkus.log.handler.kafka.ssl-truststore-location=/mnt/kafka-client-truststore.jks
quarkus.log.handler.kafka.ssl-truststore-password=none
quarkus.log.handler.kafka.filter-logger-name-pattern=org.jboss.pnc.*
quarkus.log.handler.kafka.level=INFO
%test.quarkus.log.handler.kafka.enabled=false
%test.quarkus.log.console.json=false

%dev.quarkus.log.handler.kafka.enabled=false
%dev.quarkus.log.console.json=false

%test.quarkus.oidc-client.enabled=false

# ----GRACEFUL SHUTDOWN----
quarkus.shutdown.timeout=30

# Infinispan Configuration: can be EMBEDDED or REMOTE.
infinispan.mode = EMBEDDED

# If REMOTE infinispan mode is used, use the configs below to talk to the remote Infinispan server
# Define multiple server list comma-delimited
quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password

# ----OPENTELEMETRY ----
# Send telemetry data to an opentelemetry-collector
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
